# spark-bigquery-ops

./: .gitignore  README.adoc  _settings_reveal.adoc  pom.xml
src/main/scala/com/mydevs/database/bigquery/: BigQueryConnection.scala  BigQueryReadUtils.scala  BigQueryWriteUtils.scala  package.scala
src/main/scala/com/rcibanque/ckm/commons/database/bigquery/: BigQueryConnection.scala  BigQueryReadUtils.scala  BigQueryWriteUtils.scala
